# GA2024

./: .gitignore  datatype_quiz.cpp  io quiz.cpp  operator_quiz.cpp  quiz_array .cpp  quiz_control.cpp  quiz_function.cpp  quiz_pointer1.cpp  quiz_pointer2.cpp  struct_quiz.cpp
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleGame/: ConsoleGame.sln
ConsoleLoop/: ConsoleLoop.sln
ConsoleTest/: ConsoleTest.sln
D2DEngine/: D2DEngine.sln
DX12Project1/: DX12Project1.sln
DX12Project1/Yena/: Yena.props  엔진공통프레임워크 폴더.txt
DX12Project1/Yena/DXHelper (구형)/: Helper Structures and Functions for D3D12 - Win32 apps - Microsoft Docs.url
DX12Project1/Yena/DXTK/: DirectX SDK Blog.url  DirectXTK 사용법.txt  DirectXTK12.url
DX12Project1/Yena/DXTK/MakeSpriteFont/: DirectXTK - MakeSpriteFont 사용법 ★.url  DirectXTK - SpriteFont 사용법 ★.url  DirectXTK - SpriteFont 사용법.txt  DirectXTK - SpriteFont 한글테스트 보고서★.txt  DirectXTK12 - Drawing text.url  MakeSpriteFont.bat  아스키-유니코드 확장 테이블 ASCII Extension Table.url  한글 유니코드 테이블.url
DX12Project1/Yena/Inc/: DXTex.h  DirectX.h  Yena 소스폴더.txt  __class__.cpp  __class__.h  __temp__.cpp  __temp__.h
DX12Project1/Yena/Src/: Yena.h  Yena.h.bk  ynDxAfx.h  ynError.h  ynGraphics.h  ynWindow.h
DX3DPersonal/: DX3DPersonal.sln
DoubleLinked/: DoubleLinked.sln
Dx11__4Q/: Dx11__4Q.sln
Dx2DExemple/: Dx2DExemple.sln
Hangman/: Hangman.sln
Maze/: Maze.sln
MetalProject/: MetalProject.sln
MultiYaGoo/: MultiYaGoo.sln
MyFirstConsoleGame/: MyFirstConsoleGame.sln
MyFirstWinApp/: MyFirstWinApp.sln
RPSGame/: RPSGame.sln
TextRPG/: TextRPG.sln
Win32TestProject/: Win32TestProject.sln
WinApiReference/: WinApiReference.sln
WinApiTest/: WinApiTest.sln
WindowsProject1/: WindowsProject1.sln
asdf/: asdf.sln  test.txt
baseball/: baseball.sln
c++test/: ModernCpp_01.cpp  ModernCpp_02.cpp  ModernCpp_03.cpp  ModernCpp_04.cpp  ModernCpp_05.cpp  ModernCpp_06.cpp  ModernCpp_07.cpp  ModernCpp_08.cpp  (+2 more)
(+802 files in other folders)
